<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Text_Pseudo</title>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <p class="first-child">
                Rana Rabees Also Known As Rana Muhammd Rabees Hussain Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Vel adipisci recusandae perspiciatis sunt totam, velit culpa cum distinctio eius
                quasi? Doloremque, delectus iusto? Dolores quas fugiat et harum eligendi dicta.
                Illo ea, repudiandae tempora eaque nihil tempore nemo quo reprehenderit quaerat saepe a molestiae, dolor
  Aure minus maiores fugit  laudantium laudantium laudantium laudantiumlaudantium obcaecati atque ipsum facere facerefacerefacere. Illum ab deserunt magnam tenetur cum?
            </p>
            <br><br>
            <p>
                Rana Rabees Also Known As Rana Muhammd Rabees Hussain Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Vel adipisci recusandae perspiciatis sunt totam, velit culpa cum distinctio eius
                quasi? Doloremque, delectus iusto? Dolores quas fugiat et harum eligendi dicta.
                Illo ea, repudiandae tempora eaque nihil tempore nemo quo reprehenderit quaerat saepe a molestiae, dolor
                iure minus maiores fugit  laudantium laudantium laudantium laudantiumlaudantium obcaecati atque ipsum facere facerefacerefacere. Illum ab deserunt magnam tenetur cum?
            </p>
            <br><br>
            <p>
                Rana Rabees Also Known As Rana Muhammd Rabees Hussain Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Vel adipisci recusandae perspiciatis sunt totam, velit culpa cum distinctio eius
                quasi? Doloremque, delectus iusto? Dolores quas fugiat et harum eligendi dicta.
                Illo ea, repudiandae tempora eaque nihil tempore nemo quo reprehenderit quaerat saepe a molestiae, dolor
                iure minus maiores fugit  laudantium laudantium laudantium laudantiumlaudantium obcaecati atque ipsum facere facerefacerefacere. Illum ab deserunt magnam tenetur cum?
            </p>
            <br><br>
        </div>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: algerian;
    font-style: italic;
}
.main_div{
    width: 100wh;
    height: 100vh;
    background: #40407a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.center_div{
    width: 70vw;
}
p.first-child::first-letter{
    color: yellowgreen;
    font-size: 8rem;
    float: left;
    display: block;
    margin: 0 15px 0 0;
    line-height: 0.5;
}
p.first-child::first-line{
    color: yellowgreen;
}
    </style>
</body>

</html>